# CoinApp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/igor/second/coinapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/igor/second/coinapp/: MainActivity.kt
app/src/main/java/igor/second/coinapp/activity/: RefreshActivity.kt  ShopActivity.kt  StartActivity.kt
app/src/main/java/igor/second/coinapp/databases/: BillingSystemActivity.kt  DataStoreManager.kt  MyNavController.kt  WorkerClass.kt
app/src/main/java/igor/second/coinapp/databases/roomdb/: DataBaseRoom.kt  MainViewModel.kt  RoomDaoInterface.kt  RoomData.kt
app/src/main/java/igor/second/coinapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/igor/second/coinapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
